@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  font-size: 20px;
  padding: 0;
}

body {
  font-family: Poppins, sans-serif;
}

header {
  background-image: linear-gradient(180.45deg, rgb(123 120 120 / 84.9%) 0.75%, rgb(201 196 196 / 90%) 61.94%), url("img/FASHION.jpg");
  background-size: cover;
  background-position: center;
  padding-bottom: 120px;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

.control-class {
  display: none;
}

.see {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  position: fixed;
  top: 20px;
  right: 15px;
  background-image: radial-gradient(rgb(255 9 9 / 86%), rgb(102 4 4 / 86%));
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

.boy {
  position: relative;
  margin-top: 1rem;
  margin-left: 1rem;
}

.boy,
.boy::after,
.boy::before {
  width: 0.8rem;
  height: 2px;
  background-color: #333;
  display: inline-block;
}

.boy::after,
.boy::before {
  content: "";
  position: absolute;
  left: -0.6rem;
  transition: all 0.2s;
}
.boy::after { top: 0.3rem; }
.boy::before { top: -0.3rem; }

.check {
  background-color: white;
  position: fixed;
  top: 20px;
  right: 15px;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgb(0 0 0 / 40%);
  text-align: center;
  cursor: pointer;
}

.in:checked + .check .boy {
  background-color: transparent;
}

.check:hover .boy::after {
  top: 0.3rem;
}

.in:checked + .check .boy::after {
  top: 0;
  transform: rotate(-135deg);
}

.check:hover .boy::before {
  top: -0.3rem;
}

.in:checked + .check .boy::before {
  top: 0;
  transform: rotate(135deg);
}

.in {
  display: none;
}

.in:checked ~ .see {
  transform: scale(70);
}

.nab {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.in:checked ~ .nab {
  opacity: 1;
  width: 100%;
}

.pab {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%;
}

.lab:link,
.lab:visited {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 200;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%);
  background-size: 220%;
  transition: all 0.2s;
}

.span {
  margin-right: 1rem;
  display: inline-block;
}

.lab:hover,
.lab:active {
  background-position: 100%;
  color: rgb(247 7 7 / 87.5%);
  transform: translateX(1rem);
}

.vab {
  margin: 0.8rem;
}

footer h3 {
  border: 2px solid red;
  text-align: center;
  padding: 1px 1rem;
  font-size: 15px;
  margin-right: 1rem;
}

.head h3 {
  font-size: 23px;
  color: rgb(247 7 7 / 87.5%);
  font-weight: 400;
  padding-left: 15px;
  padding-top: 25px;
  text-shadow: 2px 3px rgb(42 1 1 / 15.6%);
}

.head h1 {
  font-size: 40px;
  line-height: 1.1;
  margin: 0.5rem 0;
  padding-left: 15px;
  display: inline-block;
  color: rgb(255 9 9 / 86%);
}

.fast {
  padding: 5%;
  line-height: 1.5em;
  font-size: 16px;
  border: solid 2px #f7f7f78e;
  background-color: #f7f7f78e;
  margin: 20px 15px;
}

.head h2 {
  padding: 15px;
  padding-bottom: 0;
  font-size: 1.3em;
  font-weight: 600;
}

.las {
  padding-left: 15px;
  font-size: 20px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("img/photo-1552152974-19b9caf99137.jfif");
  background-size: cover;
  margin-top: -40vh;
  padding-top: 15rem;
}

.main h4 {
  color: white;
  font-size: 1.3em;
  font-weight: 400;
  padding-top: 30px;
}

.line {
  width: 10%;
  margin: 0 auto;
  border: solid 1px #ec5242;
  background: #ec5242;
  margin-top: 10px;
  margin-bottom: 30px;
}

.outline {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 8px;
}

.outline li {
  list-style: none;
}

.out {
  display: flex;
  justify-content: center;
  background: rgb(45 44 44 / 70%);
  align-items: center;
  gap: 15px;
  padding: 15px;
}

.out i {
  width: 20%;
  font-size: 35px;
  padding: 1%;
  object-fit: scale-down;
  color: white;
}

.out h5 {
  width: 25%;
  color: #ec5342d5;
  text-shadow: 1px 2px 1px rgb(87 87 87 / 70%);
  font-size: 1em;
  font-weight: 500;
}

footer p {
  font-size: 14px;
  margin-left: 1rem;
}

.out p {
  padding: 0 2%;
  color: #fff;
  width: 55%;
  text-align: left;
  font-size: 0.8em;
}

.join {
  text-decoration: none;
  width: 70%;
  min-height: 25%;
  background: #ec5242;
  text-align: center;
  padding: 5% 0;
  margin: 10% 0;
  color: #fff;
}

.header-members {
  text-align: center;
  font-size: 1.5em;
  font-weight: 500;
  color: #272a31;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
}

.section-members {
  padding: 5%;
}

.memberC {
  display: flex;
  margin: 5% 0;
}

.member-image {
  background: url("img/checkered-box-dark.svg") 0 0 no-repeat;
  background-size: 50%;
  width: 20vh;
  height: 20vh;
  position: relative;
}

.m-img {
  position: absolute;
  right: 0;
  top: 30px;
  object-fit: contain;
  max-width: 85%;
  max-height: 85%;
}

.m-txt {
  padding: 2%;
  width: 60%;
}

.m-name,
.m-details {
  color: #272a31;
}

.m-name {
  font-size: 1.5em;
  font-weight: 600;
  padding: 0;
  margin: 0;
}

.m-job {
  color: #ec5242;
  font-size: 1.2em;
  font-weight: 500;
  font-style: oblique;
  padding: 0;
  margin: 0;
}

.grey {
  width: 10%;
  margin: 5% 0;
  border: solid 1px #a1a1a3;
  background: #a1a1a3;
}

.buttonO {
  font-size: 1.3em;
  padding: 2% 5%;
  color: #272a31;
  text-align: center;
  border: solid 2px #a1a1a3;
  border-radius: 5px;
}

.buttonO:hover {
  cursor: pointer;
}

.buttonO > span > img {
  object-fit: contain;
  max-height: 10%;
  padding: 0 2%;
}

.card-hidden {
  display: none;
}

.sponsors h2 {
  text-align: center;
}

.sponsors .contain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.imgg {
  width: 100px;
  margin: 10px;
}

.sponsors .contain img {
  width: 100%;
}

footer {
  display: none;
}

.con {
  display: flex;
  padding: 1rem 2rem;
  align-items: center;
  background-size: cover;
  color: white;
}

.no-style {
  display: none;
}

.logo-image,
.button-whole-program {
  display: none;
}

@media screen and (min-width: 769px) {
  .navii {
    display: none;
  }

  .control-class {
    background: #272a31;
    display: block;
    padding: 1% 10%;
  }

  .control-list {
    display: flex;
    justify-content: flex-end;
  }

  .social-logo {
    padding-top: 10%;
    object-fit: contain;
    height: 70%;
  }

  .control-lists {
    margin-left: 3%;
    list-style: none;
  }

  .control-lists a {
    color: #fff;
    font-size: 0.8em;
    font-weight: 700;
    line-height: 1.5em;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    padding: 1% 10%;
    align-items: center;
    background-color: white;
  }

  .logo-image {
    display: block;
    object-fit: contain;
    width: 30%;
  }

  .nav-list {
    display: flex;
    justify-content: flex-end;
    width: 60%;
  }

  .nav-lists {
    padding: 1% 3%;
    list-style: none;
  }

  .nav-lists a {
    color: #a1a1a3;
    font-size: 0.9em;
    font-weight: 600;
  }

  .nav-lists > .orange-text {
    color: #ec5242;
  }

  .orangeb {
    border: solid 3px #ec5242;
  }

  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .head {
    padding: 10%;
    padding-bottom: 5%;
  }

  .head h3 {
    font-size: 2.2em;
  }

  .head h1 {
    font-size: 5em;
    font-weight: 600;
  }

  .fast {
    padding: 2%;
    width: 50%;
    font-size: 1em;
    line-height: 1.2em;
    font-weight: 400;
  }

  .main {
    padding: 0 10%;
    margin-top: 0;
    padding-top: 0;
  }

  .outline {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .out {
    width: 20%;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2%;
    margin: 0 1px;
  }

  .out i {
    object-fit: cover;
    width: 50%;
  }

  .out h5 {
    font-size: 1.3em;
    width: auto;
  }

  .out p {
    width: auto;
    font-weight: 500;
  }

  .button-whole-program {
    display: block;
    color: white;
    text-decoration: underline;
    text-align: center;
    font-size: 0.9em;
    font-weight: 500;
    margin: 5% 0;
  }

  .join {
    display: none;
  }

  .section-members {
    padding: 10%;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .buttonO {
    display: none;
  }

  .sponsors {
    display: block;
    background: #414246;
    padding: 3% 10%;
  }

  .contain {
    gap: 30px;
  }

  .footer {
    display: flex;
    padding: 1% 30%;
    align-items: center;
    gap: 30px;
  }

  .footer-image {
    width: 15%;
    object-fit: scale-down;
  }

  .info {
    color: #a1a1a3;
  }
}
